.posts-grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  position: relative;
  padding-bottom: 2rem;
}

.posts-grid .post-card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  padding: 1rem;
}

.posts-grid .post-card .post-card-image {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.posts-grid .post-card .post-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
}

.posts-grid .post-card .post-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.posts-grid .post-card .post-card-top .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.posts-grid .post-card .post-card-top .actions .edit-btn {
  background-color: #4B6BFB;
  border-radius: 0.75rem;
  padding: 0.5rem .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.posts-grid .post-card .post-card-top .actions .delete-btn {
  background-color: #FF4B4B;
  border-radius: 0.75rem;
  padding: 0.5rem .75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.posts-grid .post-card .labels .label {

  color: #4B6BFB;
  background: #4B6BFB0D;
  border-radius: 0.75rem;

}

.posts-grid .post-card h3.title {
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.75rem;
  width: 100%;
  text-align: left;
  min-height: 3.5rem;
}

.posts-grid .post-card .details .user-details .profile-photo {
  width: 2.25rem;
  height: 2.25rem;
}

.posts-grid-container button.view-all {

  background-color: #696A754D;

}

@media screen and (max-width: 1024px) {



  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;

  }

  .posts-grid .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
  }

  .posts-grid .details .user-details {
    display: flex;
    align-items: center;
    gap: .75rem;
  }

  .posts-grid  .details .date {
    font-size: .8rem;
    text-align: center;

  }

  .posts-grid  .details .user-details .user-name {
    font-size: .8rem;
  }

  .posts-grid  .details .user-details .profile-photo {
    width: 1.5rem;
    height: 1.5rem;
  }

  .posts-grid .post-card h3.title {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }




}

@media screen and (max-width: 500px) {

  .posts-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: .5rem;

  }

  .posts-grid .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
  }

  .posts-grid .details .user-details {
    display: flex;
    align-items: center;
    gap: .75rem;
  }

  .posts-grid  .details .date {
    font-size: .8rem;
    text-align: center;

  }

  .posts-grid  .details .user-details .user-name {
    font-size: .8rem;
  }

  .posts-grid  .details .user-details .profile-photo {
    width: 1.5rem;
    height: 1.5rem;
  }

  .posts-grid .post-card h3.title {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }



}
